<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__logo">
          <a class="logo__link" href="#">
            <img class="logo__img" src="./img/Logo.svg" alt="logo">
          </a>
        </div>
        <nav class="header__menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu-link" href="#">About</a>
            </li>
            <li class="menu__item">
              <a class="menu-link" href="#">Features</a>
            </li>
            <li class="menu__item">
              <a class="menu-link" href="#">Pricing</a>
            </li>
            <li class="menu__item">
              <a class="menu-link" href="#">Testimonials</a>
            </li>
            <li class="menu__item">
              <a class="menu-link" href="#">Help</a>
            </li>
          </ul>
        </nav>
        <div class="header__panel">
          <a class="panel__login" href="#">Sign In</a>
          <a class="panel__registration" href="#">Sign Up</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="banner">
      <div class="container">
        <div class="banner__inner">
          <div class="banner__left">
            <h1 class="banner__title">
              Want anything to be easy with LaslesVPN.
            </h1>
            <p class="banner__text">Provide a network for all your needs with ease and fun using
              <strong>LaslesVPN</strong> discover
              interesting features from us.
            </p>
            <a class="banner__link" href="#">Get Started</a>
          </div>
          <div class="banner__right">
            <img class="banner__img" src="./img/banner.jpg" alt="banner">
          </div>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="container">
        <div class="info__inner">
          <div class="item info__users">
            <img src="./img/user.svg" alt="user">
            <div class="describe">
              <h4>90+</h4>
              <p>Users</p>
            </div>
          </div>
          <div class="item info__location">
            <img src="./img/location.svg" alt="location">
            <div class="describe">
              <h4>30+</h4>
              <p>locations</p>
            </div>
          </div>
          <div class="item info__servers">
            <img src="./img/Server.svg" alt="server">
            <div class="describe">
              <h4>50+</h4>
              <p>servers</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="container">
        <div class="features__inner">
          <img class="features__inner-img" src="./img/features.png" alt="features">
          <div class="features__describe">
            <h2 class="features__describe-title">We Provide Many Features You Can Use</h2>
            <p class="features__describe-text">
              You can explore the features that we provide with fun and have their own functions each feature.
            </p>
            <ol class="features__describe-list">
              <li class="features__describe-item">
                Powerfull online protection.
              </li>
              <li class="features__describe-item">
                Internet without borders.
              </li>
              <li class="features__describe-item">
                Supercharged VPN
              </li>
              <li class="features__describe-item">
                No specific time limits.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>


    <div class="content">
      <section class="plans container">
        <div class="plans__header">
          <h2 class="plans__title">Choose Your Plan</h2>
          <p class="plans__text">Let's choose the package that is best for you and explore it happily and cheerfully.
          </p>
        </div>
        <ul class="plans__offers">
          <li class="plans__offers-item">
            <div class="offers-item__header">
              <img class="offers-item-img" src="./img/box.png" alt="box">
              <h3 class="offers-item__title">Free Plan</h3>
              <ul class="offers-item__featurelist">
                <li class="featurelist-item">Unlimited Bandwitch</li>
                <li class="featurelist-item">Encrypted Connection</li>
                <li class="featurelist-item">No Traffic Logs</li>
                <li class="featurelist-item">Works on All Devices</li>
              </ul>
            </div>
            <div class="offers-item__footer">
              <div class="cost">Free</div>
              <a class="plans__offers-link" href="#">Select</a>
            </div>
          </li>
          <li class="plans__offers-item">
            <div class="offers-item__header">
              <img class="offers-item-img" src="./img/box.png" alt="box">
              <h3 class="offers-item__title">Standard Plan</h3>
              <ul class="offers-item__featurelist">
                <li class="featurelist-item">Unlimited Bandwitch</li>
                <li class="featurelist-item">Encrypted Connection</li>
                <li class="featurelist-item">Yes Traffic Logs</li>
                <li class="featurelist-item">Works on All Devices</li>
                <li class="featurelist-item">Connect Anyware</li>
              </ul>
            </div>
            <div class="offers-item__footer">
              <div class="cost">$9 / mo</div>
              <a class="plans__offers-link" href="#">Select</a>
            </div>
          </li>
          <li class="plans__offers-item">
            <div class="offers-item__header">
              <img class="offers-item-img" src="./img/box.png" alt="box">
              <h3 class="offers-item__title">Standard Plan</h3>
              <ul class="offers-item__featurelist">
                <li class="featurelist-item">Unlimited Bandwitch</li>
                <li class="featurelist-item">Encrypted Connection</li>
                <li class="featurelist-item">No Traffic Logs</li>
                <li class="featurelist-item">Works on All Devices</li>
                <li class="featurelist-item">Connect Anyware</li>
                <li class="featurelist-item">Get New Features</li>
              </ul>
            </div>
            <div class="offers-item__footer">
              <div class="cost">$12 / mo</div>
              <a class="plans__offers-link" href="#">Select</a>
            </div>
          </li>
        </ul>
      </section>

      <section class="network container">
        <div class="network__header">
          <h2 class="network__title">
            Huge Global Network of Fast VPN
          </h2>
          <p class="network__text">
            See LaslesVPN everywhere to make it easier for you when you move locations.
          </p>
        </div>
        <img class="network__img" src="./img/glabal-network.png" alt="map">
        <ul class="partners">
          <li class="partners__item">
            <img src="./img/netflix.svg" alt="netflix">
          </li>
          <li class="partners__item">
            <img src="./img/reddit.svg" alt="reddit">
          </li>
          <li class="partners__item">
            <img src="./img/amazon.svg" alt="amazon">
          </li>
          <li class="partners__item">
            <img src="./img/discord.svg" alt="discord">
          </li>
          <li class="partners__item">
            <img src="./img/spotify.svg" alt="spotify">
          </li>
        </ul>
      </section>

      <section class="reviews container">
        <div class="reviews__header">
          <h2 class="reviews__header-title">
            Trusted by Thousands of Happy Customer
          </h2>
          <p class="reviews__header-text">
            These are the stories of our customers who have joined us with great pleasure when using this crazy
            feature.
          </p>
        </div>

        <div class="reviews__slider">
          <ul class="reviews__slider-list">
            <li class="reviews-list__item">
              <div class="item__header">
                <div class="item__header-customer">
                  <div class="cust-photo">
                    <img src="./img/cust-photo1.png" alt="photo">
                  </div>
                  <div class="cust-info">
                    <h3 class="cust-name">Viezh Robert</h3>
                    <p class="cust-location">Warsaw,Poland</p>
                  </div>
                </div>
                <div class="item__header-rating">
                  <p class="header-rating__stars">4.5</p>
                </div>
              </div>

              <div class="item__main">
                <p class="item__main-text">
                  “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far
                  there have been no problems. LaslesVPN always the best.”
                </p>
              </div>
            </li>
            <li class="reviews-list__item">
              <div class="item__header">
                <div class="item__header-customer">
                  <div class="cust-photo">
                    <img src="./img/cust-photo2.png" alt="photo">
                  </div>
                  <div class="cust-info">
                    <h3 class="cust-name">Yessica Christy</h3>
                    <p class="cust-location">Shanxi, China</p>
                  </div>
                </div>
                <div class="item__header-rating">
                  <p class="header-rating__stars">4.5</p>
                </div>
              </div>

              <div class="item__main">
                <p class="item__main-text">
                  “I like it because I like to travel far and still can connect with high speed.”
                </p>
              </div>
            </li>
            <li class="reviews-list__item">
              <div class="item__header">
                <div class="item__header-customer">
                  <div class="cust-photo">
                    <img src="./img/cust-photo1.png" alt="photo">
                  </div>
                  <div class="cust-info">
                    <h3 class="cust-name">Kim Young Jou</h3>
                    <p class="cust-location">Seoul, South Korea</p>
                  </div>
                </div>
                <div class="item__header-rating">
                  <p class="header-rating__stars">4.5</p>
                </div>
              </div>
              <div class="item__main">
                <p class="item__main-text">
                  “This is very unusual for my business that currently requires a virtual private network that has high
                  security.”
                </p>
              </div>
            </li>
          </ul>

          <div class="controls">
            <div class="controls__dots">
              <div class="dots__dot"></div>
              <div class="dots__dot"></div>
              <div class="dots__dot"></div>
              <div class="dots__dot"></div>
            </div>
            <div class="controls__arrows">
              <button class="arrows__arrow-left"><img src="./img/arrow-left.svg" alt=""></button>
              <button class="arrows__arrow-right"><img src="./img/arrow-right.svg" alt=""></button>
            </div>
          </div>
        </div>
      </section>
      <section class="offer">
        <div class="container">
          <div class="offer__inner">
            <div class="offer__inner-left">
              <h2 class="offer__title">
                Subscribe Now for Get Special Features!
              </h2>
              <p class="offer__text">
                Let's subscribe with us and find the fun.
              </p>
            </div>
            <div class="offer__inner-right">
              <a class="offer__link" href="#">Subscribe Now</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__inner-left">
          <div class="footer__logo">
            <a class="footer-logo__link" href="#">
              <img class="logo__img" src="./img/Logo.svg" alt="logo">
            </a>
          </div>
          <p class="footer__text">
            <strong>LaslesVPN</strong> is a private virtual network that has unique features and has high security.
          </p>
          <div class="social">
            <ul class="social__list">
              <li class="social__list-item">
                <img class="social__img" src="./img/Facebook.svg" alt="Facebook">
              </li>
              <li class="social__list-item">
                <img class="social__img" src="./img/Twitter.svg" alt="Twitter">
              </li>
              <li class="social__list-item">
                <img class="social__img" src="./img/Instagram.svg" alt="Instagram">
              </li>
            </ul>
          </div>
          <div class="copyright">
            <p class="copyright__text">©2020LaslesVPN</p>
          </div>
        </div>
        <div class="footer__inner-right">

          <ul class="footer__list-navigation">
            <li class="list-navigation__item navigation__title">
              <p>Product</p>
            </li>
            <li class="list-navigation__item">
              <p>Download </p>
            </li>
            <li class="list-navigation__item">
              <p>Pricing</p>
            </li>
            <li class="list-navigation__item">
              <p>Locations</p>
            </li>
            <li class="list-navigation__item">
              <p>Server</p>
            </li>
            <li class="list-navigation__item">
              <p>Countries</p>
            </li>
            <li class="list-navigation__item">
              <p>Blog</p>
            </li>
          </ul>

          <ul class="footer__list-navigation">
            <li class="list-navigation__item navigation__title">
              <p>Engage</p>
            </li>
            <li class="list-navigation__item">
              <p>LaslesVPN ? </p>
            </li>
            <li class="list-navigation__item">
              <p>FAQ</p>
            </li>
            <li class="list-navigation__item">
              <p>Tutorials</p>
            </li>
            <li class="list-navigation__item">
              <p>About Us</p>
            </li>
            <li class="list-navigation__item">
              <p>Privacy Policy</p>
            </li>
            <li class="list-navigation__item">
              <p>Terms of Service</p>
            </li>
          </ul>

          <ul class="footer__list-navigation">
            <li class="list-navigation__item navigation__title">
              <p>Earn Money</p>
            </li>
            <li class="list-navigation__item">
              <p>Affiliate</p>
            </li>
            <li class="list-navigation__item">
              <p>Become Partner</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>